# Development Environment Keys
# .env

# Supabase Credentials
SUPABASE_URL=https://hcxvsygvihhdkkyynqzw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeHZzeWd2aWhoZGtreXlucXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTA3OTEsImV4cCI6MjA3ODQ4Njc5MX0.Tn1vzaNWHW9bV6FchGU_du-HQ9QDDXphxWJL1cM75qY
POWERSYNC_ENDPOINT_URL=https://6943ea857e2a07e6df7daa4e.powersync.journeyapps.com
UFT_PASSWORD=VlmYZBTMvYgANLIEIrDoYMwKuAbUsiZnITbFLoMjusxjGCnNWS
APP_PASSWORD="epha ujzy wpjd wosi"